spring.application.name=HR-service

grpc.client.job-service.address=static://localhost:5000
grpc.client.job-service.negotiation-type=plaintext

grpc.client.cv-service.address=static://localhost:5001
grpc.client.cv-service.negotiation-type=plaintext
